<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
        <!--
    Name: Terrence Shaw
    File: structuring-html-challenge.html
    Date: 28 Jan 2026
    A very brief description of this file.
    -->
    <style>

/* || General setup */
/* || General setup */

body {
  margin: 0;
}

html {
  font-size: 10px;
  background-color: darkgrey;
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1,
h2 {
  font-family: "Cinzel Decorative", cursive;
  color: #2a2a2a;
}

p,
li {
  font-family: "Roboto Condensed", sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

p,
li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
}

main,
header,
nav,
article,
aside,
footer,
section {
  background-color: #00ff0080;
  padding: 1%;
}

h1 {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

header img {
  height: 60px;
}

nav ul {
  padding: 0;
  list-style-type: none;
  display: flex;
}

nav li {
  text-align: center;
  flex: 1;
}

nav a {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

nav a:hover,
nav a:focus {
  color: red;
}

/* || main layout */

main {
  display: flex;
  gap: 10px;
}

article {
  flex: 4;
}

aside {
  flex: 1;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}

    </style>
    <title>Birdwatching</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700"
      rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Birdwatching <img src="./dove.png" alt=""></h1>
  
      <nav><ul><li><a>Home</a></li> <li><a>Get started</a></li> <li><a>Photos</a></li> <li><a>Gear</a></li> <li><a>Forum</a></li></ul></nav>
  
    </header>
    
    
     
        <main>
          
      
   
            <article>
              <h2>Welcome</h2>
              <p>
                Welcome to our fake birdwatching site. If this were a real site, it
                would be the ideal place to come to learn more about birdwatching,
                whether you are a beginner looking to learn how to get into birding, or
                an expert wanting to share ideas, tips, and photos with other
                like-minded people.
              </p>
          
              <p>
                So don't waste time! Get what you need, then turn off that computer and
                get out into the great outdoors!
              </p>
            </article>
          
      
          
            <aside>
              <h2>Favorite photos</h2>
          
              <a href="./favorite-bird-1.jpg"><img src="./favorite-bird-1_th.jpg" alt="Bird"></a>
              <a href="./favorite-bird-2.jpg"><img src="./favorite-bird-2_th.jpg" alt="Bird"></a>
              <a href="./favorite-bird-3.jpg"><img src="./favorite-bird-3_th.jpg" alt="Bird"></a>
              <a href="./favorite-bird-4.jpg"><img src="./favorite-bird-4_th.jpg" alt="Bird"></a>
            </aside>
        </main>
  
 
        
      
  
    
    
    
    

   <footer>
      <p>
        This fake website example is CC0 — any part of this code may be reused
        in any way you wish. Original example written by Chris Mills, 2016.
      </p>
  
      <p>
        <a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a>
        by Lorc.
      </p>
   </footer>
  </body>
</html>